{
    "name": "vendor/eventlistner",
    "autoload": {
        "psr-4": {
            "Eventlistner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "adel"
        }
    ],
    "require": {}
}
